## Name of the node
-name netspire

## Cookie for distributed erlang
-setcookie netspire

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

-mnesia dir \"db\"
-mnesia dump_log_write_threshold 50000
-mnesia dc_dump_limit 40

-env ERL_CRASH_DUMP log/erl_crash.dump

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
